<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.oracle软件安装oracle版本：11g R2 系统版本：Oracle Linux Server release 6.4 1. 创建oinstall和dba组12345678910111213[root@localhost ~]# groupadd oinstall[root@localhost ~]# groupadd dba[root@localhost ~]# tail &#x2F;etc&#x2F;g">
<meta property="og:type" content="article">
<meta property="og:title" content="实习第1天">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;19&#x2F;%E5%AE%9E%E4%B9%A0%E7%AC%AC1%E5%A4%A9&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.oracle软件安装oracle版本：11g R2 系统版本：Oracle Linux Server release 6.4 1. 创建oinstall和dba组12345678910111213[root@localhost ~]# groupadd oinstall[root@localhost ~]# groupadd dba[root@localhost ~]# tail &#x2F;etc&#x2F;g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1574148236378.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1574148271844.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1574152002685.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1574153337006.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1574153588823.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1574153786512.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1574153905970.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1574155340685.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123141142113.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123141535433.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123141818290.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123144834317.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123145014216.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123145309365.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123145732794.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123145827596.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123145909194.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123150059980.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123150201262.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123150409587.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123154005978.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123153705958.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123162948130.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123163131130.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123163258399.png">
<meta property="og:updated_time" content="2019-11-23T08:35:29.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1574148236378.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/19/实习第1天/"/>





  <title>实习第1天 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/19/%E5%AE%9E%E4%B9%A0%E7%AC%AC1%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Selah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实习第1天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-19T16:36:51+08:00">
                2019-11-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-oracle软件安装"><a href="#1-oracle软件安装" class="headerlink" title="1.oracle软件安装"></a>1.oracle软件安装</h2><p>oracle版本：11g R2</p>
<p>系统版本：Oracle Linux Server release 6.4</p>
<h4 id="1-创建oinstall和dba组"><a href="#1-创建oinstall和dba组" class="headerlink" title="1. 创建oinstall和dba组"></a>1. 创建oinstall和dba组</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# groupadd oinstall</span><br><span class="line">[root@localhost ~]# groupadd dba</span><br><span class="line">[root@localhost ~]# tail /etc/group</span><br><span class="line">fuse:x:493:</span><br><span class="line">stap-server:x:155:</span><br><span class="line">ecryptfs:x:492:</span><br><span class="line">sshd:x:74:</span><br><span class="line">ident:x:98:</span><br><span class="line">uuidd:x:491:</span><br><span class="line">tcpdump:x:72:</span><br><span class="line">slocate:x:21:</span><br><span class="line">oinstall:x:500:</span><br><span class="line">dba:x:501:</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1574148236378.png" alt="1574148236378"></p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1574148271844.png" alt="1574148271844"></p>
<h4 id="2-创建oracle用户"><a href="#2-创建oracle用户" class="headerlink" title="2. 创建oracle用户"></a>2. 创建oracle用户</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# useradd oracle -g 500 -G 501</span><br><span class="line">[root@localhost ~]# idoracle</span><br><span class="line">uid=500(oracle) gid=500(oinstall) groups=500(oinstall),501(dba)</span><br></pre></td></tr></table></figure>



<h4 id="3-设置ORACLE用户环境变量"><a href="#3-设置ORACLE用户环境变量" class="headerlink" title="3. 设置ORACLE用户环境变量"></a>3. 设置ORACLE用户环境变量</h4><ol>
<li><p>ORACLE_BASE：Oracle 目录结构的基目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# mkdir -p /u01/app/oracle</span><br><span class="line">[root@localhost ~]# chown oracle:oinstall /u01/app/oracle</span><br><span class="line">[root@localhost ~]# echo 'export ORACLE_BASE=/u01/app/oracle' &gt;&gt; /home/oracle/.bash_profile</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>ORACLE_HOME：Oracle 产品运行环境。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# echo "export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/dbhome_1" &gt;&gt; /home/oracle/.bash_profile</span><br></pre></td></tr></table></figure>
</li>
<li><p>ORACLE_SID</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# echo "export ORACLE_SID=orcl" &gt;&gt; /home/oracle/.bash_profile</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="4-安装Oracle-Grid-Infrastructure"><a href="#4-安装Oracle-Grid-Infrastructure" class="headerlink" title="4. 安装Oracle Grid  Infrastructure"></a>4. 安装Oracle Grid  Infrastructure</h4><ol>
<li><p>更改安装包权限775，所有者，所属组为oracle,oinstall(oracle用户的主要组)  </p>
</li>
<li><p>出现问题:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">[oracle@localhost grid]$ ./runInstaller </span><br><span class="line">Starting Oracle Universal Installer...</span><br><span class="line"></span><br><span class="line">Checking Temp space: must be greater than 120 MB.   Actual 11683 MB    Passed</span><br><span class="line">Checking swap space: must be greater than 150 MB.   Actual 4031 MB    Passed</span><br><span class="line">Checking monitor: must be configured to display at least 256 colors</span><br><span class="line">    &gt;&gt;&gt; Could not execute auto check for display colors using command /usr/bin/xdpyinfo. Check if the DISPLAY variable is set.    Failed &lt;&lt;&lt;&lt;</span><br><span class="line"></span><br><span class="line">Some requirement checks failed. You must fulfill these requirements before</span><br><span class="line"></span><br><span class="line">continuing with the installation,</span><br><span class="line"></span><br><span class="line">Continue? (y/n) [n] y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; Ignoring required pre-requisite failures. Continuing...</span></span><br><span class="line">Preparing to launch Oracle Universal Installer from /tmp/OraInstall2019-11-20_12-37-13AM. Please wait ...[oracle@localhost grid]$ No protocol specified</span><br><span class="line">Exception in thread "main" java.lang.NoClassDefFoundError</span><br><span class="line">	at java.lang.Class.forName0(Native Method)</span><br><span class="line">	at java.lang.Class.forName(Class.java:164)</span><br><span class="line">	at java.awt.Toolkit$2.run(Toolkit.java:821)</span><br><span class="line">	at java.security.AccessController.doPrivileged(Native Method)</span><br><span class="line">	at java.awt.Toolkit.getDefaultToolkit(Toolkit.java:804)</span><br><span class="line">	at com.jgoodies.looks.LookUtils.isLowResolution(LookUtils.java:484)</span><br><span class="line">	at com.jgoodies.looks.LookUtils.&lt;clinit&gt;(LookUtils.java:249)</span><br><span class="line">	at com.jgoodies.looks.plastic.PlasticLookAndFeel.&lt;clinit&gt;(PlasticLookAndFeel.java:135)</span><br><span class="line">	at java.lang.Class.forName0(Native Method)</span><br><span class="line">	at java.lang.Class.forName(Class.java:242)</span><br><span class="line">	at javax.swing.SwingUtilities.loadSystemClass(SwingUtilities.java:1779)</span><br><span class="line">	at javax.swing.UIManager.setLookAndFeel(UIManager.java:453)</span><br><span class="line">	at oracle.install.commons.util.Application.startup(Application.java:780)</span><br><span class="line">	at oracle.install.commons.flow.FlowApplication.startup(FlowApplication.java:165)</span><br><span class="line">	at oracle.install.commons.flow.FlowApplication.startup(FlowApplication.java:182)</span><br><span class="line">	at oracle.install.commons.base.driver.common.Installer.startup(Installer.java:348)</span><br><span class="line">	at oracle.install.ivw.crs.driver.CRSInstaller.startup(CRSInstaller.java:98)</span><br><span class="line">	at oracle.install.ivw.crs.driver.CRSInstaller.main(CRSInstaller.java:105)</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1574152002685.png" alt="1574152002685"></p>
<p>解决方案：切换linux界面登陆用户为oracle</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1574153337006.png" alt="1574153337006"></p>
<ul>
<li>跳过更新<img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1574153588823.png" alt="1574153588823"></li>
</ul>
<ol start="2">
<li>独立服务器安装<img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1574153786512.png" alt="1574153786512">)选择语言<img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1574153905970.png" alt="1574153905970"></li>
<li>问题：ASM候选磁盘组为空<img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1574155340685.png" alt="1574155340685"></li>
</ol>
<p>解决：fdisk划分磁盘</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123141142113.png" alt="image-20191123141142113"></p>
<p>问题：</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123141535433.png" alt="image-20191123141535433"></p>
<p>解决方案：1. 修改磁盘sdb<em>所有者所属组,但仍无法进行下一步安装。每次点Next后sdb</em>所有者所属组仍会改回root:disk;2.  修改/etc/udev/rules.d/60-raw.rules文件，添加一行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KERNEL=="sdb*", OWNER="oracle", GROUP="oinstall", MODE="0660"</span><br></pre></td></tr></table></figure>

<p>成功解决。</p>
<ul>
<li><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123141818290.png" alt=""></li>
<li>SYS和SYSTEM账户设置相同的密码</li>
<li><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123144834317.png" alt="image-20191123144834317"></li>
<li><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123145014216.png" alt="image-20191123145014216"></li>
<li>出现一条警告消息，单击“Yes”继续操作。</li>
<li><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123145309365.png" alt="image-20191123145309365"></li>
<li><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123145732794.png" alt="image-20191123145732794"></li>
<li><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123145827596.png" alt="image-20191123145827596"></li>
<li>检查</li>
<li><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123145909194.png" alt="image-20191123145909194"></li>
<li>先决条件不满足</li>
<li><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123150059980.png" alt="image-20191123150059980"></li>
<li>执行修复脚本，并且再次检查</li>
<li><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123150201262.png" alt="image-20191123150201262"></li>
<li><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123150409587.png" alt="image-20191123150409587"></li>
<li>执行完脚本后，依旧有一个未消除的警告</li>
<li><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123154005978.png" alt="image-20191123154005978"></li>
<li>修改文件 /etc/security/limits.d/90-nproc.conf （未解决）</li>
<li><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123153705958.png" alt="image-20191123153705958"></li>
<li><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123162948130.png" alt="image-20191123162948130"></li>
<li>忽略警告，继续安装</li>
<li><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123163131130.png" alt="image-20191123163131130"></li>
<li><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191123163258399.png" alt="image-20191123163258399"></li>
</ul>
<ol>
<li>安装 Oracle DB 软件</li>
</ol>
<h2 id="2-oracle体系架构"><a href="#2-oracle体系架构" class="headerlink" title="2.oracle体系架构"></a>2.oracle体系架构</h2><ol>
<li><p>内存结构</p>
<ol>
<li><p>SGA（系统全局区）:包含<strong>实例数据</strong>和<strong>控制信息</strong>的内存区</p>
<p>共享池：用于缓存可在用户间共享的各种构造</p>
<p>数据库缓冲区高速缓存：用于缓存从数据库中检索到的数据块</p>
<p>重做日志缓冲区：重做条目持久化到重做日志之前的缓存区</p>
<p>大型池：</p>
<p>JAVA池：存储JAVA代码，加快JAVA解析速度</p>
<p>流池：</p>
<p>KEEP缓冲区池：</p>
<p>RECYCLE缓冲区池：</p>
<p>nK缓冲区高速缓存：</p>
</li>
<li><p>PGA（程序全局区）</p>
</li>
</ol>
</li>
<li><p>进程结构</p>
<ol>
<li>数据库写进程DBWn</li>
<li>日志写进程LGWR</li>
<li>检查点进程CKPT</li>
<li></li>
</ol>
</li>
<li><p>存储结构（实际存储文件的地方）</p>
<ol>
<li>物理存储<ol>
<li>控制文件</li>
<li>数据文件</li>
<li>联机重做日志文件</li>
<li>归档重做日志文件</li>
<li>备份文件</li>
<li>初始参数文件</li>
<li>口令文件</li>
<li>预警日志和跟踪文件</li>
</ol>
</li>
<li>逻辑存储<ol>
<li>表空间</li>
<li>段</li>
<li>区</li>
<li>块</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="3-数据库实例和数据库的区别"><a href="#3-数据库实例和数据库的区别" class="headerlink" title="3.数据库实例和数据库的区别"></a>3.数据库实例和数据库的区别</h2><p>数据库是物理文件的存储集合,存储结构</p>
<p>实例是管理数据库的，一个实例管理一个数据库？内存结构，进程结构</p>
<h2 id="4-oracle权限管理"><a href="#4-oracle权限管理" class="headerlink" title="4. oracle权限管理"></a>4. oracle权限管理</h2><ol>
<li><p>分类</p>
<ol>
<li><p>System权限：系统规定<strong>用户</strong>使用数据库的权限。</p>
<p>系统权限是在数据库中任何对象上执行操作的权利，以及其他一些权限，这些权限完全不涉及对象，而是涉及运行批处理作业，改变系统参数、创建角色、甚至是连接到数据库自身等方面。</p>
<p>​        3种内置角色：</p>
<p>​        DBA: 拥有全部特权，是系统最高权限，只有DBA才可以创建数据库结构。<br>​        RESOURCE:拥有Resource权限的用户只可以创建实体，不可以创建数据库结构。<br>​        CONNECT:拥有Connect权限的用户只可以登录Oracle，不可以创建实体，不可以创建数据库        结构。</p>
<p>查看：通过数据字典视图</p>
<p>DBA_SYS_PRIVS:     查询某个用户所拥有的系统权限<br>USER_SYS_PRIVS:    当前用户所拥有的系统权限<br>SESSION_PRIVS:     当前用户所拥有的全部权限<br>ROLE_SYS_PRIVS:    某个角色所拥有的系统权限</p>
<p>授予：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; grant 权限/角色 to 用户/角色 [with admin option];</span><br></pre></td></tr></table></figure>

<p>撤销：不能级联撤销</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; revoke 权限 from 用户;</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ol>
<ol start="2">
<li><p>Object权限：某种权限用户对其它用户的<strong>表或视图</strong>的存取权限。</p>
<p>授予：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; grant 对象权限 on 对象 to 用户 [with grant option];</span><br></pre></td></tr></table></figure>

<p>撤销：会级联撤销</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; revoke 权限 on 对象 from 用户;</span><br></pre></td></tr></table></figure>

</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/16/%E4%B8%9C%E6%96%B9%E5%9B%BD%E4%BF%A1%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/" rel="next" title="东方国信面试总结">
                <i class="fa fa-chevron-left"></i> 东方国信面试总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/20/%E5%AE%9E%E4%B9%A0%E7%AC%AC2%E5%A4%A9/" rel="prev" title="实习第2天">
                实习第2天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Selah</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-oracle软件安装"><span class="nav-number">1.</span> <span class="nav-text">1.oracle软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建oinstall和dba组"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 创建oinstall和dba组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-创建oracle用户"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 创建oracle用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-设置ORACLE用户环境变量"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 设置ORACLE用户环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-安装Oracle-Grid-Infrastructure"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 安装Oracle Grid  Infrastructure</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-oracle体系架构"><span class="nav-number">2.</span> <span class="nav-text">2.oracle体系架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-数据库实例和数据库的区别"><span class="nav-number">3.</span> <span class="nav-text">3.数据库实例和数据库的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-oracle权限管理"><span class="nav-number">4.</span> <span class="nav-text">4. oracle权限管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Selah</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
